{
  "Cors": {
    "AllowedOrigins": [ "https://localhost:5173" ]
  },
  "Admin": {
    "Username": "admin",
    "PasswordHash": "$2y$10$HQ4At15QR4RvQrKOOtndnuNQtUGa/qC56ODBC8IZmV1u9NzhD6kHy"
  },
  "Private": {
    "PasscodeHash": null
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "ToEmail": "your-email@gmail.com"
  },
  "DbProvider": "Sqlite",
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },
  "Seed": {
    "RunOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
